<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Pages\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\AdminPortal" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorServer.Web.Common\BlazorServer.Web.Common.csproj" />
      <ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
    </ItemGroup>

</Project>
