# Blazor-Study

Ablaze/: Ablaze.sln
BlazorServer/BlazorServer/: App.razor  BlazorServer.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
BlazorServer/BlazorServer.Web.AdminPortal/: BlazorServer.Web.AdminPortal.csproj  _Imports.razor
BlazorServer/BlazorServer.Web.AdminPortal/Controls/: OrderComponent.razor  OrderListComponent.razor
BlazorServer/BlazorServer.Web.AdminPortal/Pages/: OutstandingOrdersComponent.razor  ProcessOrderComponent.razor  ProcessedOrdersComponent.razor
BlazorServer/BlazorServer.Web.CustomerPortal/: BlazorServer.Web.CustomerPortal.csproj  _Imports.razor
BlazorServer/BlazorServer.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor
BlazorServer/BlazorServer.Web.CustomerPortal/Pages/: OrderConfirmationComponent.razor
BlazorServer/BlazorServer.Web.CustomerPortal/ViewModels/: CustomerViewModel.cs
BlazorServer/BlazorServer/Controllers/: AuthenticationController.cs
BlazorServer/BlazorServer/Controls/: LineItemComponent.razor  LoginComponent.razor  MessageComponent.razor  OrderSummaryComponent.razor  ProductItem.razor  SearchBarComponent.razor
BlazorServer/BlazorServer/Controls/Admin/: OrderComponent.razor
BlazorServer/BlazorServer/Controls/JsInterOp/: JsNavigator.cs
BlazorServer/BlazorServer/Pages/: Counter.razor  Counter.razor.cs  DynamicComponent.razor  Error.cshtml  Error.razor  Index.razor  ViewOrderConfirmation.razor
BlazorServer/BlazorServer/Pages/AdminPortal/: OrderDetails.razor  OutstandingOrdersComponent.razor  ProcessOrderComponent.razor  ProcessedOrdersComponent.razor
BlazorServer/BlazorServer/Pages/Products/: Details.razor  ProductDetails.razor  Products.razor  SearchProduct.razor  SearchProduct.razor.cs
BlazorServer/BlazorServer/Properties/: launchSettings.json
BlazorServer/BlazorServer/Shared/: NavMenu.razor  TopNavBar.razor
BlazorServer/BlazorServer/Snippets/: OrderSnippet.class.cs  Snippet.razor  snippet2.cs
BlazorServer/BlazorServer/UI/: CustomerFormComponent.razor
BlazorServer/BlazorServer/UI/Elements/: TopNavBar.razor
BlazorServer/BlazorServer/UI/Orders/: PlaceOrderComponent.razor
BlazorServer/BlazorServer/UI/Products/: ProductCard.razor
BlazorServer/BlazorServer/UI/ShoppingCart/: CartIconComponent.razor  ShoppingCart.razor
BlazorServer/BlazorServer/ViewModels/: CustomerViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  TestViewModel.cs
BlazorServer/LogicLayer/: LogicLayer.csproj
BlazorServer/LogicLayer/Containers/: OrderContainer.cs  ProductContainer.cs  TestDapperContainer.cs
BlazorServer/LogicLayer/Factories/: ContainerFactory.cs
BlazorServer/LogicLayer/Functionalities/Orders/: OrderDetails.cs  OrderValidator.cs  PlaceOrder.cs  ProcessOrder.cs  ViewOrderConfirmation.cs  ViewOrderDetails.cs  ViewOutstandingOrders.cs  ViewProcessedOrders.cs
BlazorServer/LogicLayer/Functionalities/Search/: SearchProduct.cs  ViewProduct.cs
BlazorServer/LogicLayer/Functionalities/SearchProduct/: SearchProduct.cs  ViewProduct.cs
BlazorServer/LogicLayer/Functionalities/ShoppingCart/: AddToCart.cs  DeleteFromCart.cs  ShoppingCart.cs  UpdateCartQuantity.cs  ViewShoppingCart.cs
BlazorServer/LogicLayer/Helpers/: ShoppingCartHelper.cs  StateBase.cs
BlazorServer/LogicLayer/Interfaces/: IAddToCart.cs  IOrderContainer.cs  IOrderDetails.cs  IOrderValidator.cs  IPlaceOrder.cs  IProcessOrder.cs  IProductContainer.cs  ISearchProduct.cs  IShoppingCart.cs  ITestDapperContainer.cs  IViewOrderConfirmation.cs  IViewOrderDetails.cs  IViewOutstandingOrders.cs  IViewProcessedOrders.cs  IViewProduct.cs  IViewShoppingCart.cs
BlazorServer/LogicLayer/Interfaces/ShoppingCart/: ICartState.cs  ICartStateHandler.cs  IDeleteFromCart.cs  IUpdateCartQuantity.cs
BlazorServer/LogicLayer/Models/: LineItem.cs  Order.cs  Product.cs  Test.cs
BlazorServer/Runner/: Extensions.cs  Program.cs  Runner.csproj  appsettings.json
Webshop/BusinessLogicLayer/: BusinessLogicLayer.csproj
Webshop/BusinessLogicLayer/Classes/: Order.cs  OrderDetail.cs  Product.cs  Review.cs  SampleModel.cs  ShoppingCartItem.cs  User.cs
Webshop/BusinessLogicLayer/Containers/: OrderContainer.cs  ProductContainer.cs  ProofOfConceptsContainer.cs  ShoppingCart.cs  UserContainer.cs
Webshop/BusinessLogicLayer/Helpers/: StringExtensions.cs
Webshop/BusinessLogicLayer/Interfaces/: IOrderContainer.cs  IProductContainer.cs  IProofOfConceptsContainer.cs  IReviewContainer.cs  IShoppingCart.cs  IUserContainer.cs
Webshop/Webshop/: .gitignore  Program.cs  Webshop.csproj
Webshop/Webshop/Components/: CurrentUser.cs  FormsProgressBar.cs  ShoppingCartSummary.cs
Webshop/Webshop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs
Webshop/Webshop/Controllers/API/: SearchController.cs
Webshop/Webshop/Helpers/: UserHelper.cs
Webshop/Webshop/Helpers/AuthenticationHelpers/: AccountControllerHelper.cs  UserHelper.cs
Webshop/Webshop/Helpers/ViewModelHelpers/: AssortmentViewModelHelper.cs  OrderViewModelHelper.cs  ProductViewModelHelper.cs  ReviewViewModelHelper.cs
Webshop/Webshop/Interfaces/: IUserHelper.cs
Webshop/Webshop/Models/: AssortmentViewModel.cs  ErrorViewModel.cs  FormsProgressBarModel.cs  LoginModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegistrationModel.cs  ReviewViewModel.cs  ShoppingCartViewModel.cs
Webshop/Webshop/Models/Components/: CurrentUserViewModel.cs  FormsProgressBarModel.cs  ShoppingCartViewModel.cs
Webshop/Webshop/Pages/: _ViewImports.cshtml
Webshop/Webshop/Pages/App/: AppLayout.razor  Index.cshtml  SearchBlazor.razor  SearchBlazor.razor.cs  SearchCard.razor  SearchCard.razor.cs  _Imports.razor
Webshop/Webshop/Pages/Shared/: _PageLayout.cshtml
Webshop/Webshop/Snippets/: Snippets  view snippet.cshtml  view snippet.cshtml.cs
Webshop/Webshop/Views/: _ViewImports.cshtml
Webshop/Webshop/Views/Account/: Login.cshtml  Register.cshtml
Webshop/Webshop/Views/Admin/: Index.cshtml
(+151 files in other folders)
