<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Functionalities\Customer" />
      <Folder Include="Interfaces\Orders" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Functionalities\ShoppingCart\IAddToCart.cs" />
    </ItemGroup>

</Project>
