<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
      <ProjectReference Include="..\InterfaceLayer\InterfaceLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
      <PackageReference Include="NToastNotify" Version="8.0.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\CheckoutCompletePage.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CheckoutPage.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_PageLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Snippets\view snippet.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Snippets\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Snippets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Snippets\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Snippets\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Shared\Components\CurrentUser" />
    </ItemGroup>

</Project>
