<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
    </ItemGroup>

</Project>
